#App
app.test=3
app.token=${TOKEN}
app.name=${NAME}
app.exchange-name = exchange
app.query-name = query
scrapper.webclient.base-url=http://localhost:8082
#Swagger
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#RabbitMQ
spring.rabbitmq.listener.simple.default-requeue-rejected=false